spring.application.name=appbd
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ejemploSpring
db.username=root
db.password=jaroso


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.jaroso.appbd
spring.main.allow-circular-references=true

#spring.jpa.hibernate.ddl-auto=none

